[gd_scene load_steps=3 format=3 uid="uid://cupros148nxu1"]

[ext_resource type="Script" uid="uid://doniuiwobe7ys" path="res://Scripts/bienvenida.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ovbnf41v7vpj" path="res://Imagenes/splash_screen.png" id="2"]

[node name="bienvenida" type="Node2D"]
script = ExtResource("1")

[node name="center" type="CenterContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="imagen" type="TextureRect" parent="center"]
layout_mode = 2
texture = ExtResource("2")
stretch_mode = 1
