[gd_scene load_steps=21 format=3 uid="uid://c4mc720xxuxbt"]

[ext_resource type="Script" uid="uid://clikrnfdo16ec" path="res://Scripts/principal.gd" id="1"]
[ext_resource type="Theme" uid="uid://b3fymgxcto6bs" path="res://Art/nombre_pais.tres" id="2"]
[ext_resource type="Theme" uid="uid://dyexrx5go0xce" path="res://Art/nombre_capital.tres" id="3"]
[ext_resource type="Theme" uid="uid://cjekwsdkyhdse" path="res://Art/informacion.tres" id="4"]
[ext_resource type="Theme" uid="uid://dfrqada162fjq" path="res://Art/botones_opciones.tres" id="5"]
[ext_resource type="Theme" uid="uid://bb35n723frqve" path="res://Art/boton_recargar.tres" id="6"]
[ext_resource type="Theme" uid="uid://jklxlqnt0tyg" path="res://Art/marcador.tres" id="7"]
[ext_resource type="StyleBox" uid="uid://danbqyhtcljmi" path="res://Art/error.tres" id="8"]
[ext_resource type="Theme" uid="uid://du4bvt5o084fk" path="res://Art/resultado.tres" id="9"]
[ext_resource type="PackedScene" path="res://publicidad/publicidad.tscn" id="10"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.0901961, 0.0823529, 0.333333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e46k6"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_1d07u"]
Panel/styles/panel = SubResource("StyleBoxFlat_e46k6")

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0.0901961, 0.0823529, 0.333333, 1)

[sub_resource type="StyleBoxFlat" id="3"]
content_margin_left = 15.0
bg_color = Color(0.0901961, 0.0823529, 0.333333, 1)

[sub_resource type="StyleBoxFlat" id="4"]
content_margin_left = 11.0
content_margin_top = 30.0
content_margin_bottom = 30.0
bg_color = Color(0.168627, 0.160784, 0.380392, 1)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="5"]
content_margin_top = 50.0
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="6"]
content_margin_left = 15.0
content_margin_top = 100.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.0901961, 0.0823529, 0.333333, 1)
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="10"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_top = 20.0
expand_margin_bottom = 20.0

[sub_resource type="Theme" id="11"]
Panel/styles/panel = SubResource("10")

[node name="principal" type="Node2D"]
script = ExtResource("1")

[node name="margin" type="PanelContainer" parent="."]
offset_right = 604.0
offset_bottom = 1227.0
theme_override_styles/panel = SubResource("1")

[node name="horizontal" type="VBoxContainer" parent="margin"]
layout_mode = 2

[node name="panelArriba" type="Panel" parent="margin/horizontal"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_1d07u")

[node name="container" type="HBoxContainer" parent="margin/horizontal"]
layout_mode = 2
alignment = 1

[node name="marginPais" type="PanelContainer" parent="margin/horizontal/container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("2")

[node name="pais" type="Label" parent="margin/horizontal/container/marginPais"]
layout_mode = 2
theme = ExtResource("2")
horizontal_alignment = 1

[node name="marginBandera" type="PanelContainer" parent="margin/horizontal/container"]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
size_flags_horizontal = 9
theme_override_styles/panel = SubResource("3")

[node name="bandera" type="TextureRect" parent="margin/horizontal/container/marginBandera"]
layout_mode = 2

[node name="contenedorNombreCompleto" type="PanelContainer" parent="margin/horizontal"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("4")

[node name="nombreCompleto" type="Label" parent="margin/horizontal/contenedorNombreCompleto"]
layout_mode = 2
theme = ExtResource("3")
horizontal_alignment = 1

[node name="contenedorBotones" type="PanelContainer" parent="margin/horizontal"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("5")

[node name="grid" type="VBoxContainer" parent="margin/horizontal/contenedorBotones"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 50

[node name="opcion1" type="Button" parent="margin/horizontal/contenedorBotones/grid"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5")
clip_text = true

[node name="opcion2" type="Button" parent="margin/horizontal/contenedorBotones/grid"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5")
clip_text = true

[node name="opcion3" type="Button" parent="margin/horizontal/contenedorBotones/grid"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5")
clip_text = true

[node name="opcion4" type="Button" parent="margin/horizontal/contenedorBotones/grid"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5")
clip_text = true

[node name="contenedorResultado" type="PanelContainer" parent="margin/horizontal"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("8")

[node name="resultado" type="Label" parent="margin/horizontal/contenedorResultado"]
layout_mode = 2
theme = ExtResource("9")
horizontal_alignment = 1

[node name="contenedorInformacion" type="PanelContainer" parent="margin/horizontal"]
layout_mode = 2
theme_override_styles/panel = SubResource("6")

[node name="informacion" type="Label" parent="margin/horizontal/contenedorInformacion"]
layout_mode = 2
theme = ExtResource("4")

[node name="marginMarcador" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 70)
offset_top = 904.0
offset_right = 40.0
offset_bottom = 995.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="panelMarcador" type="Panel" parent="marginMarcador"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme = SubResource("11")

[node name="marcador" type="Label" parent="marginMarcador"]
layout_mode = 2
theme = ExtResource("7")
horizontal_alignment = 1

[node name="marginSiguiente" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 70)
offset_right = 222.0
offset_bottom = 85.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 40

[node name="siguiente" type="Button" parent="marginSiguiente"]
custom_minimum_size = Vector2(0, 85)
layout_mode = 2
theme = ExtResource("6")
text = "Siguiente"

[node name="publicidad" parent="." instance=ExtResource("10")]
visible = false

[connection signal="pressed" from="margin/horizontal/contenedorBotones/grid/opcion1" to="." method="_on_opcion1_pressed"]
[connection signal="pressed" from="margin/horizontal/contenedorBotones/grid/opcion2" to="." method="_on_opcion2_pressed"]
[connection signal="pressed" from="margin/horizontal/contenedorBotones/grid/opcion3" to="." method="_on_opcion3_pressed"]
[connection signal="pressed" from="margin/horizontal/contenedorBotones/grid/opcion4" to="." method="_on_opcion4_pressed"]
[connection signal="pressed" from="marginSiguiente/siguiente" to="." method="_on_Button_pressed"]
