; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Paises para Martin"
run/main_scene="res://Scenes/bienvenida.tscn"
config/features=PackedStringArray("4.5")
config/icon="uid://v1era4cdikff"

[autoload]

Globals="*res://Scripts/globals.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[locale]

translations=PackedStringArray("res://traducciones/traduccion paises para martin.en.translation", "res://traducciones/traduccion paises para martin.es.translation")

[rendering]

textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.0901961, 0.0823529, 0.333333, 1)
environment/defaults/default_environment="res://default_env.tres"
quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_pvrtc=true
